\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozkład normalny}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wykres gęstości prawdopodobieństwa rozkładu normalnego dla różnych parametrów \newline  (źródło: wikipedia/Rozkład\_normalny)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ND}{{1}{1}{wykres gęstości prawdopodobieństwa rozkładu normalnego dla różnych parametrów \newline (źródło: wikipedia/Rozkład\_normalny)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standardowy rozkład normalny}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczenie funkcji dystrybuanty}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symetryczność funkcji gęstości}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przekształcenie funkcji dystrybuanty}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szkic algorytmu obliczającego dystrybuantę}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody całkowania numerycznego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda złożonych trapezów}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zobrazowanie działania metody (źródło: wikipedia/Wzór\_trapezów)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:trapez}{{2}{3}{Zobrazowanie działania metody (źródło: wikipedia/Wzór\_trapezów)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda Romberga}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza błędu}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres drugiej pochodnej (wygenerowany przez geogebra.org)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:error}{{3}{4}{Wykres drugiej pochodnej (wygenerowany przez geogebra.org)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program i wyniki eksperymentów}{5}{section.4}\protected@file@percent }
\newlabel{fig:outputs_I}{{4}{5}{Program i wyniki eksperymentów}{section.4}{}}
\newlabel{fig:outputs_Phi}{{4}{6}{Program i wyniki eksperymentów}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dystrybuanty rozkładu normalnego, po lewej widać wzorcowe wykresy z Wikipedii, po prawej wygenerowany przez nasz program dla funkcji Phi.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plot_phi}{{4}{6}{Wykresy dystrybuanty rozkładu normalnego, po lewej widać wzorcowe wykresy z Wikipedii, po prawej wygenerowany przez nasz program dla funkcji Phi}{figure.4}{}}
