\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optymalizacja wielokryterialna - definicje}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykład frontu Pareto (źródło: wikipedia/Multi-objective\_optimization)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:f_pareto}{{1}{1}{Przykład frontu Pareto (źródło: wikipedia/Multi-objective\_optimization)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm SPEA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zarys algorytmu}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Szkic SPEA (źródło: praca Zitzlera i Thiela, 1998)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:szkic_alg}{{2}{2}{Szkic SPEA (źródło: praca Zitzlera i Thiela, 1998)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selekcja}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wartości przysotosowania poszczególnych osobników - problem maksymalizacji (źródło: praca Zitzlera i Thiela, 1998)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sila}{{3}{3}{Wartości przysotosowania poszczególnych osobników - problem maksymalizacji (źródło: praca Zitzlera i Thiela, 1998)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krzyżowanie i mutacje}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redukcja zbioru Pareto}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudokod procedury podziału na grupy (źródło: praca Zitzlera i Thiela, 1998)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:clustering}{{4}{4}{Pseudokod procedury podziału na grupy (źródło: praca Zitzlera i Thiela, 1998)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Działanie w praktyce - $f_2$ funkcja Shaffer'a}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funkcja Shaffer'a i funkcja parametryczna z zaznaczonym frontem Pareto (źródło: praca Zitzlera i Thiela, 1998)}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:shaffer}{{5}{4}{Funkcja Shaffer'a i funkcja parametryczna z zaznaczonym frontem Pareto (źródło: praca Zitzlera i Thiela, 1998)}{figure.5}{}}
\bibcite{texbook}{1}
\bibcite{texbook}{2}
\bibcite{texbook}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki SPEA w porównaniu do VEGA (źródło: praca Zitzlera i Thiela, 1998)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:performance}{{6}{5}{Wyniki SPEA w porównaniu do VEGA (źródło: praca Zitzlera i Thiela, 1998)}{figure.6}{}}
